PALC.Updater/Views/DownloaderV.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		
		xmlns:md="https://github.com/whistyun/Markdown.Avalonia"

        xmlns:v="using:PALC.Updater.Views"
		xmlns:vm="using:PALC.Updater.ViewModels"

        x:Class="PALC.Updater.Views.DownloaderV"
		x:DataType="vm:DownloaderVM"

        Title="Download Versions?"
		Width="480" Height="640">

	<Design.DataContext>
		<vm:DownloaderVMDesign/>
	</Design.DataContext>

	<Grid RowDefinitions="*, 5*, *">
		<TextBlock Grid.Row="0"
				   Classes="title"
				   Text="DOWNLOAD VERSIONS"/>

		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Visible">
			<ListBox SelectionMode="Single"
					 ItemsSource="{Binding GithubReleases}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:GithubReleaseVM}">
						<Expander>
							<Expander.Header>
								<TextBlock Classes="primary"
										   TextAlignment="Left"
										   Text="{Binding ReleaseVersion, TargetNullValue=Unknown Version}"/>
							</Expander.Header>

							<Expander.Content>
								<Grid RowDefinitions="*, Auto, 0.5*">
									<TextBlock Grid.Row="0"
											   Classes="h1 primary"
											   Text="{Binding Name}"/>
									<Border Grid.Row="1"
											BorderThickness="2"
											BorderBrush="Black">
										<md:MarkdownScrollViewer Grid.Row="0"
																 Markdown="{Binding ReleaseNotes}" />
									</Border>
									
									<Button Grid.Row="2"
											Classes="success"
											Content="Download This Version"
											Click="OnDownload"/>
								</Grid>
							</Expander.Content>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</ScrollViewer>
					
		<Grid Grid.Row="2"
				ColumnDefinitions="*, *">
			<Button Grid.Column="0"
				Classes="danger"
				Content="Close"
				Click="OnClose"/>
			<Button Grid.Column="1"
					Classes="secondary"
					Content="Open releases page..."
					Click="OnOpenReleasesPage"/>
		</Grid>
	</Grid>
</Window>
