PALC.Updater/Views/MainV.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		
		xmlns:v="using:PALC.Updater.Views"
		xmlns:vm="using:PALC.Updater.ViewModels"
		xmlns:controls="using:PALC.Common.Views.Templates"
		xmlns:ver="using:PALC"

        x:Class="PALC.Updater.Views.MainV"
		x:DataType="vm:MainVM"
		x:Name="Window"

        Title="PALC Updater"
		Width="480" Height="640"
		
		Loaded="OnLoaded">


	<Design.DataContext>
		<vm:MainVMDesign />
	</Design.DataContext>

	<Grid RowDefinitions="*, Auto, 4*, Auto, 0.75*">
		<Grid Grid.Row="0"
			  Margin=""
			  HorizontalAlignment="Center"
			  ColumnDefinitions="Auto, *">
			<Image Grid.Column="0"
				   Source="avares://PALC.Common/Assets/palc_icon.ico"/>

			<controls:TitleText x:DataType="ver:ProgramInfo"
								DataContext="{DynamicResource ProgramInfo}"
								Grid.Column="1"
								Title="PALC UPDATER"
								Ver="{Binding ProgramVersion}" />
			
			
		</Grid>
		
		
		<Separator Grid.Row="1"/>


		<ScrollViewer Grid.Row="2"
					  VerticalScrollBarVisibility="Visible">
			<ListBox ItemsSource="{Binding ExistingVersions}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:ExistingVersionVM}">
						<Expander>
							<Expander.Header>
								<TextBlock TextAlignment="Left"
										   Classes="primary"
										   Text="{Binding ReleaseVersion, TargetNullValue=Unknown Version}" />
							</Expander.Header>

							<Expander.Content>
								<Grid RowDefinitions="*, 2*">
									<TextBlock Grid.Row="0"
											   Classes="caption primary"
											   Text="{Binding FolderPath}"/>

									<Grid Grid.Row="1"
										  ColumnDefinitions="*, 2*">
										<Button Grid.Column="0"
												Classes="danger"
												Content="Delete"
												Click="OnDelete"/>
										<Button Grid.Column="1"
												Classes="success"
												Content="Launch"
												Command="{Binding LaunchCommand}"/>
									</Grid>
								</Grid>
							</Expander.Content>

						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		
		
		
		<Separator Grid.Row="3"/>



		<Grid Grid.Row="4"
			  ColumnDefinitions="2*, *">
			<Button Grid.Column="0"
					IsEnabled="{Binding IsGithubReleasesLoaded, Mode=TwoWay}"
					Classes="success"
					Content="Download Versions"
					Click="OnDownloadVersions"/>

			<Button Grid.Column="1"
					Classes="secondary"
					Content="Refresh"
					Click="OnRefresh"/>
		</Grid>
	</Grid>
</Window>
